Family, Friends, and Colleagues

This is another situation that is fraught with danger: I have visited many discussion groups on the web, and 
some people have horror stories about their family's reaction to their disease. Some try to sneak gluten 
into their food when the family gets together at holiday meals, others think that it's just "in your head".
Other people have very understanding and supportive families: sometimes the husband chooses to adopt 
the diet because his wife has the disease. Sometimes friends decide to learn gluten-free cooking, and look
for recipes. Supportive family, friends, and colleagues are vital to success in the gluten-free lifestyle.

Again, a person with the disease needs to be proactive, explain what their needs are, and be willing to 
answer any questions that arise. They also need to remember that they have a right to be healthy and safe. 
There will always be some challenges: Many families have old holiday recipes that have been passed down 
from one generation to the next, and have become part of the family's identity. Many of those recipes have 
gluten-containing ingredients, and either have to be modified or left out of the traditional celebrations, 
making the holidays even more stressful. Also, at social functions such as Church and Potluck dinners, the 
disease can cause ackward moments: those communion wafers at church probably contain gluten. However, there 
are companies that make gluten-free communion wafers, although they must be kept separate from everyone 
else's, and can't be dipped in the same wine or juice as everyone else's.

An unfortunate side-effect of the Gluten-Free diet is the expense, as well as the lack of fiber.
Both problems can be solved, to some extent, by eating as much "normal" food as possible. Fresh fruits and
vegetables contain much nutrition, and some fiber, that are very much lacking in a pure gluten-free diet.
They are also more cost-effective than pre-made gluten-free foods. Sometimes, one ingredient can be substituted
for another in a favorite recipe. For example, if meat is to be coated with a little flour during browning, try
corn starch. It is tasteless, so it won't effect the flavor, and it works just as well. Of course, corn starch
can also be used to thicken gravies and sauces.